.title-info {
    display: grid;
    grid-template-rows: 500px min-content;
}
.title-info-rest {
    display: grid;
    grid-template-columns: 30% 70%;
    position: relative;
    padding: 20px 0 30px 0;
}

.title-info-poster {
    position: absolute;
    top: -45px;
    padding: 0 25px 25px;
    /* display: block; */
    position: relative;
    opacity: 1;
    z-index: 10;
}
.title-info-poster-img {
    display: block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 100%;
}
.title-info-backdrop {
    position: relative;
}
.title-info-backdrop::after {
    content: "";
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.4) 100%
    );
    width: 100%;
}
.title-info-desc {
    font-size: 1rem;
}
.title-info-desc-title {
    font-size: 1em;
}

@media (min-width: 1024px) {
    .title-info-desc {
        font-size: 2rem;
    }
    .title-info-desc-title {
        font-size: 2em;
    }
}
